
# username : ezioahmed12
# password : 7ct4YOp6xCGzraYG
# name : metadev 

#MONGODB_URL=mongodb+srv://ezioahmed12:kTNRIwyDzszY0zKT@metadev.3gnruc1.mongodb.net/?retryWrites=true&w=majority


#MONGODB_URL= mongodb+srv://ezioahmed12:7ct4YOp6xCGzraYG@learndb.v4g080y.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL= mongodb://localhost:27017




